.grid-all{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px 5px;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 50px;
}
.grid-all .grid-top{
    text-align: center;
    grid-column: 1/5;
    font-size: 35px;
    padding-bottom: 50px;
}
.grid-all .grid-img{
    padding: 10px;
}
.grid-all .grid-txt{
    /* display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px; */
    display: flex;
    gap: 10px;
    flex-direction: column;
    font-size: 14px;
}

